VJ
Ang emb gio primas deferri, inter 1311111135 eorum
f⁰ {3²5⁷ Νο1111111111,(]1105 Campanus ager, Orbis 161-
firi msc ,ij 13111111 91116116111111115, 11011 frugibus magis
ν mrf- qu 3111 (16116115, 3111 36 nutrit. Sedenim (111111
6111Γ(16111 Gentis stemmata 601111(1610,-6316
(11 fines ν111115 Regni, ν611111 3118111105, (16
beo· atque disquirere in Italia ν111116153,
num prosapia nobilis 3113 Γ11, quae 1116 36160
111 enumerandis (1660111111 ὃ( magnae fortu-
116 11111115 fatiget Vt ad Τ11131105, ν61 supe
1101· 11111 3613111111 Μ310165 11105, 11011 63111,111-
161· (11105 ipsa Μ3161135 Regifft non (1611111, so·-
13 1101111111 posteritas (13 bit 111 censu (praeter
Ε111Γ6οΡ05 9101111105,Α1·61116Ρ1Γ60905,Ρ3-
(1·131·61135,ὃζ1131110110116051683105)νΙΙΙ Ar-
61116Ρ1Γ6οΡ05 Neapolitanos, S R. E. Cardi-
113165 IX. ὃ( 1. Pontificem Maximum : ex
Proccribus aliis , Comites LXX. Marchioe
1165ΧΧΧ 11. Duces XLIV. 36Ρ111161965Χ1ν
vt 13611115 pateream Proreges, Dufflres

111 mimorum 6Χ616111111111,Ε(Ῑ111111111“ Μ3-ἰ.
911105,

