INDEX SYMBOLORVM

1811051113 011Αγ1011Α. 235.
99. Flagrans Ephefi Templum
Dianae3 AumvTRA CLARI-:SCE-
1111 ειΑ-ΜΜΑ. 236.
100. Nauis vietoria 3 AEMVLA
sons. 237.
101. Hercules Caelum susten-
tans; vr Qn-:scAr ATLAS. 239.
102. Tres ardeae vno iaculo
transfixae 3 neomu- ΝΕ VIAM
cAsvsvs nevsvfi. 242.
103. Hasta perfraosta3 111Νο LA-
cRYMAE ‚ 111Νο 1101011· 243.
104. Equu33sou cAEsAm. 244.
105. Pila pugillatoria 3 v1 ‚ Er
V1RTVTE. 246.
106. Falco auis , in 111311111νο03-
toris3 MAtoRA cfflnvur. 247.
107. Vinea 111111131135111Νο 1011-
‘non 1230. 248.
108. Fores cancellatae, ex cate-
nis pendulae3 ALTERA secvaAs.
249.
109. Horologium solare 3 NVL-
LA HonAsmEmNssA. 250.
1 10. Dentale agricolani 5 EVER-
'111‘ ‚ ετ AEQAT. 251.
111. Globus incendiarius3 AV
nnw, ET TEMPs. , 151.
1 11. Teffera dimidia , cum no·
tis tei emptae3 RESPONDET vm.

- 253·

1 13. Serula ex circulis volubi-
libus litteratis 3 301110 , Αντ LA·
1101111. 254.

114. Globus excnffus ex tor-
mento in masshm lanae3 m MOLu
numerrvn. 155.

1 15. Larua3vtRA 111111111156.
1 16. Tympanum ‚ seu versatilis

ingens tota3 1113111113 111101111-
Α11Α. 157.

1 17. Rana supra paruam insu-
131115 Mun TERRA, LAcstt.
259.

118. Crater fignum caeleste3
mun 10111313 0111011. 260.

1 19. pelicanus ‚ pullos sanguine
suo nutriens 3 1110 LEGE, ετ vno

onnon. 161.
110. Salamandra in. igne 3 nv-
11Α110. 161.

111. Rami duo, 011 13111οζ181113-
ria 3 qu1st uun AmVTOR.
265.

111. Aranea operans , aduerso
vento3 AvnENnoR 1130. 264.

1 23. Musculus piscis , balenam
ducens3 vace-r MAxoRA. 265.

124. Heliotropium in 80105
NON mFERloRA sficvrvs. 166.

115. Putei aqua3 MOTV 0111-
111011. 167.

116. Elephas vterum gestans3
NAscETvR. 268.

1 27. Silex igniarius3 11011 Qvo-
vxs Temrvss. 169.

118. Flamma3 Ques IN 3111111-
Ml. 270.
1 19. Testudo in mati sub Sole3
IMMERSABIMS. 271.

1 30. Sol inter nubila3 onsrAN-
’1111 sonte-r. 272.

131. Aquilae pluma, inter alia-
rum auium plumas3 Α11Α3 nevo-
11Α1 ,νΝΑ Mus. 273·

1320Vef

