INDEX sYMBoLo'RvM

2 3 1. Lapis , qui infuso latice se-
catur3 uon sxus uvmomz. 433.
232. Spongia3 wynvs An vu-
ως. ’ 434.
23 3. Spongiaitem, Muficas no,-
tulis delens 3 MfimoRA anJzu-
‘sva- 43 5.
234. Globulus, supra fontis a-
quam emicans3 εκτνιιτ, ετ svs-
-τιΝετ, 456.
. 235. Rom, quae dum aquis agi-
tut, pecuniam figuat3 nummum,
ετ νΑιεο. 437.
236. Nix intra putamina tritici3
m 1.1·:1 Μ’ ΑττεΜΡο. 458.
2 37. Luscinia edens vermiculos,
in furfure3 con er’ ΆιΖΑι-ο.
439·
238. Hitundo , quae insttudta
’ bacillulo, mate pertranfit3 niz-ns-
sA ‚ uon mrfst. 440.
239. Cylindrus , quo saxa ad-
ducuntur 3. svn Pennana uivxs.
441·
240. Serpens sopitus, intra cit-
culos3c0mezr snusvs. 442.
241. A es, contra ventum , la-
pilli pon usculo libratae 3 NE ne-
vffir lMPE'rVS tvm. 443.
24 z. Apis ‚ quae agit antecurso-
rem3 ExcitAr AD opvs. 444.
243. Apes duae ad ostiolum
apiatij excubantes 3 c vsron xA
sthAt. 445.
244. H. litteta3 ει cni-mus An-
DAR. 446.
²45· Plectta duo instruCka fi-

diculis 3 Anus nvuxs ‚ apsouAss·
nvwr. 447·
246. Itis supra herbam aspala-
thum 3 A τε vavs MAxoR. 448.
247. Aquila , cui serpens Dipsas
peCkus admordet3sem‘21’. ARDEN-

·r1vs. , 452.
248. Balsamum ex arbuscula

fluens gutta bicoloti3 omen-113 An
VNA. ” 454.

249. Purpura, inti-a conchylium
candidissimum 3 nAT ΡιυῑτινΜ

cANnoR. 456.
250. Pellis colubri3 comm-rx

conponis Emens- 459.
2 51 . Bos inter aram, ὅ( aratrum3
m ervMQ unm-vs. 460.
2 5 2.Porphirion ales3 m ervu-
Qu PARATvs. 461.
25 3. Columna ignis, & colum-
na nubis3 εει-ε υνοεε. 462.
-2 54. Gale-a clathsis adductis 3
tvch immonn- vaufiRA. 463.
2 5 5. Pyxis intus ‚gemmis instru-
&a3 AMAT onscvle. 464.
256. Νοέὶυα 3 nu. mch Lv-
cxs. 465.
2 57. Luna decrescens3 ιΑτεο,
NON M1NvoR. 466.
258. Coralliumrubens3 Aura
vmznAM. 467.
259. Oleaster cui ramus oleae
inseritur 3 svccos oum muo-
Rts. 468.
260. Globus ferreus ὅ( cauus in
igne,accendens alium ignem315·

svs xvvo. 469.

1N-‚

