320 ‘DE 'SYMBOLIS HEROICIS

foris rudes , intus continebant imagines Deorum}

Excludit quoque Dracones ‚Regulos, HydraS‚Vr-

sos ,[11Ρο3, (21060111103, Chainaeleontes. At coronae

Hl0r5 A- Deorum e spiris serpentum 011111 concinnabantur·

Zjexgl & Tiberio Ρ111161Ρ1 111 deliciis fuit serpens dracO,
quem Ρ1οΡ16163 61111 311111, 86 quem peremptum 3

{523⁷- ff formiciS, 111161Ρ161311 sunt 31111Ρ1663, 361111011616 ,vt
Tiberius vitaret multitudinem· ,quasi effet 111111113-
crum Ρ1-11161Ρ13 (11360. Consecratietiam immortali
gloriae GREGO R11 XHI. 3 Principio Fabricio Te-
1311161111 fuerunt libri VI. in quibus forma Optimi
Principis 1131111111 ex sola Draconis contemplatio-
ne, qui Draco est signum Gentilicium familiae Bon-
<compagnae. '

Fortasse murem 6113111,10161κ111111, etsi domesti-
cum animal, & muscam,quae impudentiae Symbo-
lum est, quia sepius 3113613 ‚semper nihilominus ac-

QAEl· l..4 cedit3 & scarabaeum, cum oriatur in 111110, moriatur
⁶H¹08r A· 111 1033, excluderet Lucas Contile. At mus fuit Hie-
ςέ- int r'oglyphicum iudicij: quia fi 111 Ρ31163 varios incidat,
aerog ’ *optimum eligit-t& 111161 Τ1113101163,ὶ6011υιῑ1 36 Dra-
601111111 1118111113 conspicuos horribilesque ‚ figu-rauit

Plutar ch muscam m clypeo suo Spartanus mile53 potuitq'ue

m Lacon exprobra-nti dein hosti, qua-fi studio latei-idi -id egfrs-
61,

