INDEX SYMBO Lo RVM

27. Crocodilus 3 monia-r , ET
nnvonAr. 3 50.

28. Formica, &iuxta eam Orbis

terrarum 3 θ’ Amin HoMEm so-
ΜΑ, cmi DE TVOI. ibid.

29. Candela ‚quae ab emuncto-
no extinguitur 3 n’oNDE SPERAR
DovEA chE MAGGIORE.

ibid.

30. Pila pugillaris 3 Tono ts
vum-ro. ibid.
31. Luna inter stellas3 PRomoR,
NON MA10R. ibid.
32. Pax Hymenaei ὲ [ρίηᾶς FVN-
σιτ, ET ARDET. ibid.
33. Mare, dum in littus placido
illabitur ; oschATvR ιιΜιτεε.

377·

IN D E X
FIGVRARVM SINE LEMMATIS.

1 . Ormentum aeneum pilam
, euibrans. 1 87.

2. Igni3‚ in ara Iunonis , intei-

flabra ventorum. 1 88.
3. Sol supet Horizontem. 189.

4. Ceres , dum rapitur. 458.

LEMMATVM SINE FIGVRIS.

1.xxv1n > ’

2· chv. > }p⁶²g'¹76'
3.S1›Q.

4· MTC. } 177.

5. Αειον.

6. AIPQSIA· 178.

7. Ausi-r. „

8. FER-r. } 1‘9'

9. L 1. L M M.
10. Μ Μ Μ M.
11.1= 1²1³.> } 131
12. 1.- ιιι. “
13.sivoLc. 182.
14.QA1.18 nnxsrAns GREX 183.
15. Rex vivA Lex. ibid.

} 180.

16. PRINCEPS stfR ‘‚ QEM

LATET VERITAS. abad.
17. MAchM SATELmnvM A-
MOR. ibid.
18. εετο , Qpn Avms. ibid.
¹9· Memvs Moni , QAM sim
v1vERE. . zbtd.
20. ΗοΜο NON HOMO 1RA-
Tvs. ibid.

21. INSANIA LAETA VOLVPTAS.
ilud.

22. PvicnRA iss-r coNcoRniA
coRms ET oms. ibid.

23. PAcEM CVM nommnvs,
cvM vrrns BELLVM. ibid.

24- Qon

