HEROICORVM'.

151. vestis , ex asbestino lapide
intra ignem3 semen navic-41.
274.

155. Scorpi03 Q! vivens 1.AE-
mr, Monte menerva. 275-

1 54. Vitulus marinus3 sie Qu-
sto- 276.

1 3 5. Grus lapidem vnguibus
tenens3 orricivu NArvRA no-
ezr.

156. Mustela, cum rutae ramu-
sculo3 mvnvs vaNAT. 278.

157. Rana AEgyptia ‚ cum in-
serto in os calamo3 vmrvnmwu

vx. 2 .
. 158. Accipiter 3 iti-:cu 3117119-
ενΜ. 280.

139. Gallus auis3 nou nzcimr
SOMst. 28 1.
140. Aspestuslapis 3- summm
Αιωετ. 181.
14¹.Anset3 nou ΑιιεΝΑ. 185.
141. Speculum 3. cvnctis AEQVE
rinvM. 284.
143. Grues volantes , cum in-
10610 in os lapillo 3 TVTA sunn-
nA. 285.
144. Aues Seleucides 3 Auis.
286.
145. Regaliolus auis 3 NON vsi-
τΑτΑ, nec 'rl-:Nvl FERAR. 287.
146. Mappa cx lino Indico in
igne3 1111011, NON vnn. 288.
147.·Spicainclinata3 Qua νιε-
ΝΛ. 189.
148. Ignis3 unc Pnox‘e ‚ Nec
vnocvz. 190.
⁸ ι 49. Aqua flammam inspergens 3

277. .

nxrxncvuu: svzu. 291.
150. Rosa spinis septa3 Amerr-·
Qu rRAanE. 191.
151. Equus tacitus ὲ lupo3 Mon-
sv PRAEsrAurion. 195.
1 51. Testudo animal3 svn PAR-
vo ‚ sen Meo. 294.
155. Vrsae caelestis fidera3 visn-
T11VR, Non occlan. 504.
154. Rosa hinc pascens apem,
illinc scarabaeum interimens; vm
SALvs, Atti-:m mammes„ 505.
1 5 5. Tabula pieturae 1913115111.-
non fonTvNA NorAmr. 307.
1 56. Parmula alba3i²AR NVLLA
nevnA nomm. 508.
1 57.SolversusH01izontem3 non
almvm-vn , ετ Αοενκτ. 509.
158. Anuulus cum adamante,
δ( plumis ‚ albai , viridi, &rubrzi3
semma. 511.
159. Epistola: in ignem conie-
‹stae3 Annoms nocvs. 516.
160. Taxus hetba3 11Α1Α svm,
Qtzscr.. 518.
161. Aries retrocedens 3 vr vA-
nnivs. 515..
161. Iris σὸ fiiblimior‚qub Sol
est altiot3 A MAGNO 11Α111ΜΑ.515.
161. Campana 3 commnione
ctARmR. 326.
164. Siren 3 counitum· τντΑ
PRocELLAs. 517.
165. Hoitulus florum 3 axvi-:-
ςτΛτ Aves. 513.
166.Aquilain nidum lapides fc-
rens 3 MATVR'ABHVR PARTVS.

329·

PPP 3 167.

