‘INDEX ⁴S YMBOLORVM

167. Οῑςαιιιιίῑι Mu-ficum 3 nou
AD cHoREAS. 550.
168. Luna crescens3 sxc. . 558.
169. Sclopeti rotula, cum filice
igniari03 51 tANcAR. 559.
170. Cometa 3 mem· num
oMNES. 340.
¹7¹· Nauis in tempestate-3 nv-
RATE. 1 341.
. 172. Columnae Herculis3 νινε
ovrrnn. 545.
1 7 5. Horologium solare ex her-
bis confitum 3 noem· ET nne-
οτΑτ. ⁴ 355.
1 74. Ignis in summa-turri3 FER·-
⁵11³. CITI FERRVM· 556.
175. Vrsae partus 3VT1NAM PER-
POLxATVR. 557.
176. Fax accensa intra vitreum
globum3 vr LA‘rxvs zttvsrntr.
558. · Ι .

1 77. Naum , quae conetur mtra-
re portum 3 Avr monem, Avr
freman- 559.

178. Lotos germen in Sole3
PER TE MERGo , ΕΤ ιΜΜεῑωο.
360. ·

179. Camelus , accepto onere,
surgens de genu3 No svfno MAS,
ne 10 Qu Pveno. , 361.

1 80. Cancer3RETRocmENs Ae-
cnmr. 362.

181. Obex clathratus , ante ca-
minum 3 coMMonvM, smr. m-
coMMoDo. 565.

182. Hedera quercum circum-
plexa3mzc REclsA'RECEDET. 365.

1 8 3 . Vrsus linguam apibus prae-

Ἀῡ EXTREMVM.

bens 3 Amen aevum· Acvnm.
366.
184. Hamus3 NON cA1²1o ‚ m-
s1 cAP-xoR. 567.
18 5. Canis proprium vulnus
lambens3 m tmen· ‚ LANGVET.
568. .
186. Hortus -floridus in¹ Sole3
Asmcss ‚ vr Asmcum. 369.
187. Vrsa 1nai013 smn occAsv
minx- 570.
’1 8 8. Arbor-cum infit-o ramuscu-
10321· PEREGRleM Αιο.. 37¹-
189. Enfis3 vxct vaux mos

2.
37190. Lunass3 cmzscss m Βεκε.

191. Rosa iuxta riuulum3 vx-:R
ALO. 374.

192. Equa hiante ote 3 AvSTRo
aunan-re cochmAM. . 575.

195. -Leo leunculum ad vitam
reuocans 3 vaffv ExsvscuAT,
379·

¹94· Funis incendiarius 3 vxvrr
581.

195. Circulus describens suum
otbem3 mnomz, ετ-οοΝετΑκτιΑ.
382.

1 96. Horologium totatum3 Mo-
nam-Au νιοιῑτ. 585.

197. Fluuius3v1REs AcQer·
nvnno. 586.

198. Pateta ex ligno hederae3
ExsvnAT mvl-xus vaon. 587.

199. Clypeus cum sclopeto ad
vmbonem aptato 3 sAvchr , ετ

nEFssNnxr. 389·
200.

 

