r :z :zsswzssa 5115( Τ, ν 5,.(1 247
‹arfie1n·ste²rtaruin; Sic3xiteampssaih 1111111111111 caestis
reeffi, aut in ae'reffl 11111115, ,aut veni-entem excipiam,

mon· sola vis 111 111εε1115, sed 111Ρ1111115 am, seu dexte-

litas conducit . Δ ⁴
Ι-Ι·ε1111ε115 cognomento Auceps‚e³xtulit pto Sym-

bol'o falconem ε111ἐ111,111 manu veniztotiS, itum lem- ’
‘mate , M A 1 o R A C ΑΕ D v N T. falconem, inquit

2:2333-2-‘22 -ς; ” .‡---.⁷-·⁴‘
. ⁴‘'³'·'.·2-.'·55.<{(::cs-ff?¹¹ae¹ ‘m ³ ³ . ’· Γ· ,³ ³
1,, , A.. ἡ ,. , . -ακὶ-ᾏὲω ⁴* ⁷* γ γ’ uf? ,ἶ f
ss ’Ἦ ” 37 ,ἐξ l <⁴ <³ ⁴²²2 vjssſj
ἶς’ r . - ⁴- l( ‚ ⁴ , ” α ι
1‘ ⁴ ⁴³⁵⁴ 4⁶²3? fiij„ . ” ’3 s ἡ “
*XM ξφ* -r— 7, s ,ές-’ἓξ ⁷ f,- - , s) Ὗ *j
55 0551 κ ³ < ¹ “ s 2( 2 ⁷ ·
fis} υ = ³³ ³
§xx Δ Q χ f V
δ Jf ς q-XQO
ἢ, ’· - *x
Ι .
’ l‘

 

Iacobfis Tip'otin‘sg qun primus domuerit <non quaero.-

mrpe enim, fi Caeficmm ‘ahqum nammliae swatu'trtes Ιφηρει

Ydl'O? tae.

