HakoxconM.

200. Gladius, cum sclopeto ad
manubrium aptato 3 2111st , u·
commvs. 390.

2-01,.Stella3 MONSTRANT ancx-
Bvs AsTnA va. 395.

202. Carduus3NEM0 ME ιΜΡν-
ΝΕ ῃΑεεεειτ. . 396.

203. Chalybs‚&filex igniarius3
Aufentum, QVAM FLAMMA Μι-
ΟΕΤ· 397-

204. Aureum vellus3 Pnenvm
Nou Vim-2 ιᾼΒοιιις. ἢ 398.

205. Annuli a magnete inuicem
nexi3ARcAN153Non1s. 400.

206. Columba odorifera, quam
columbae aliae sectantum m ooo-
Rem. , 402.

207. Speculum vstorium ignem
excitan33 <2le Nfic smcvu, NEC
mveasr. 403.

0208. ⁴Fons¹ irrigans balsami ar·-
busculas3 chscu: Qoncvmq'vn
mear, 405.

209. Vipera tepens ad balsami
arbusculam vamo Posxrvna vaf
neuma. . . „ 406.

2 10. Regaliolus ad aquilam ,vo-
lans3 vr AssvnAR. 408.

ῃ 1. Hirundo circumuolitans
ad nidulum suum3 ΝνΝοιΑ vetus.
409·⁴ ⁴

2 1 2. Pyramis‚ Solem direstez ha-
bens supra se 3 VMBRAE Nescm.
4¹ 1. ,

21 3. Alcyon auis.3 cato con-
οεΡτΛ smeno- 412.

214. Nubecula impluens in ma-
xe31uzmr Acuunt nvkcx. 4¹4·

. 21 ς. Cucurbita arida , quae est
conditorium salis 3 Menona LA-
ΤΕΝΤ. 415
216. Cribtum pistorium , fari-
narn lucernens 3 11. mv 1³21. ,non
NE cocus. 416.
2 1 7. Grues, quae mate transuo-
lant3v21. CVM PoNDERE. 417.
218. Apes ex mortuo boue pro-
deuntes3 Anemo PVNERE Vnam.
418. ,
2¹9- Praelum Typographicum3
PREMAT, nvn lMl’RlMAT. 4¹9·
220. Tympanum, fitulis cate-
natis puteum hauriens3 vNA oM-
Nes. 420.
221. Stellinus auis 3 VTRAQE
nucu-as. 421.
22 2. Cerui natantes fimul31>ANT
AN1Mos v1ces. 422.
223. Plantarium 3 POM1s 'sva
NoMmA sfim'VANT. 423.
224. Heliconis mons3 Ammvm·
ΜεΑ ΡΑςενΑ v1Rvs. 425.*
225- Palumbum ‚ lauri folia in
rostro habentes 3 vr sANEMva'.
426.
226. Clitoris fluuij pisces3 MV·-
τνΜ Anax cenvs. 427.
227. Piscis Lucerna 3 NOMEN
LxNGvA namt. 4283
228. organum canens ex solius
aquae mimstcrio 3 conen-10 nvn
concxms. 430.
²²59· Molendinum , quod aqu-‘2
vertatur3Au1T DvM Acnvn.431.
250. papyrus succo citreo exa-
tata31MM1-2RSA acerva. 432.
231.La—·

