l

ᾖ .

ῚΗΈΚοΙε-οκνὶκα.·

“ 64. Mania auri5 Rvmcxms εκ-
t’nns. 66.
65. Flamma3 NVMQAM οε-
ORSVM. 67.
66. Crocus ; masmine ME-
uon. ’ 68.
67. Miles cum face3 cREMAno
vRBEM. ..ι ’ “ 170.
68. Miles cum sca133Nec MARs
mse nenne-r. 170.
69. 8013 svchATyR‚cvM οε-
nem. ¹90·
70. Sol3 sotvs muniemus,
191.
71. Sol;vaEsiM1ms. 192.
72.Chimaera;1=. Α. Β. 203.
73. Orbis ex caelesti manu pen·
dcns3N1231N1-:121-20. 204.
74. Pegasus proterens extremis

, pedibus leonem 3 ι’ 1². R f. N N 1 TAs

tA-vms. 205.

75. Grus curn vulpe obsonan33
rnAvs FRAvmz c0M1>15NsATVR.
206.

76. Hercules hydram clauacon-
uetberans3 av NE cene MAms.
²07·

77. Iason, &in eius manu vel-
lus aureum3 AssmvrrArss. 208.

78. Perseus Andromedam libe—
rans ; AMAT V1CIOR1A cvRAM.
²09·

79. Clam, glomus fili , & tres
picei orbes; nis ARTlssvs. 210.

80. Testudo per aerem volans5
Amoa Anmmr. ιι 1.
· 81. Obeliscus cum aliis agglu-
tinatis; lMMonlLl5. ιιι.

82.. Tantalus sitiens in fluui03
monem ΜΕ οονιΑ feeit. 213ss
83. Ramnsoleae, & tamus pal-
mae , in vertice montis 3 AaovA
VIRTVTEM. 219.
84. Oleae ramus cum flage1105
POENA ‚ ετ ι»ῐι.εΜι’νΜ. 220.
85. Lyra cum gladio , δέ lituo
sac103N1n1L ηιε REL1Q1T.221.
86. Brachium cum claua ‚ &
oleae ram03 vTRVM ινΒετ. ιιι.
87. Dexterae duae iugatae, curn
caduceo31³1mz ετ consino. ³223.
88. Brachium cum ense ,, [upra
librum5 mc Mox-r, ιιιε τνετνιι.
224.
89. Corda in clypeo plurima3
mc mvnvs Anzmzvs EsTo. 225..
90. Armatum brachium , cum
cithu& mec Mun TVBA. 226.
9 1. Vclum nauticum supra testu-
dinem; res-rum ιεΝτε. ιι7.
92. Capricornus , cum orbe , re-
mo, ὃς cornucopiae 3 ειΒεΜ ΡΑτι
νιιιτντε SEQEMVR. 22¹8.
93. Brachia duo , quae ab aliis

'duobus[hstentantu131v11ssxmvs.

2 0.
394. Gordius nodus ‚ qui εὶ cultro.
scinditur51ANTo ΜΟΝΤΑ· 2 3 1·
95. Malogranatum 3 ποτ zorr-
Ros. 233..
96. Hasta: in falcem colligatae3
vaAs. 233·
97. Lucretia fibi mortem infe-
rens 3 ΡΛΜΑΜ senvmua ΜεΜεΝ-
το. 234.
98· Mutij Soruolae manus in

p pp ι ignc3

