x
ipse Sol 6111111 excusari, velut impar Heroi'
expingendo3 etsi perite 31160 111 campis flo-
163,111 caelo Iridem pingit. Videlicet nequit
satis exprimere 601111111813111111 Τ6 611111 No-
bilitate moderationem 31111111,1611 quae cir-
ca 01163, seu quae 61163 Voluptates , seu quae
61163 honores Versatur , 1111113111 6111111 exci-
11105 ὅζ 01111111 13111611, voluptatum , hono-
rum solet in primis effe appetens Nobili-
tas. uid dicam de laboribus 3111111113, qui
bus non frangeriS, vel ideo 111113 constan-
tiam adamantis prae Te fers 111 613 suscipien-
dis & superandis? Α1 111 Nobili viro ple-
rumque labor est 131163, sudor est pudor3
contra vero negotium eius 611111 31111111113-
16 , 1111111 est aliud quam otium cum digni-⁴
tate. An 11011 fingulare illud videtur, ad
omnia ὃζ 311 grandia 111 primis consilia Te
vnum sufficere, nec aliorum sententiam
1οσ are ,quasi integrum prope in animo Se-
natum habeas ? Qod 611111 111 alioqui peri-
culosum,

